ninja_dyndep_version = 1.0
build CMakeFiles/CC.dir/main.cpp.o: dyndep

build CMakeFiles/CC.dir/CompilerDriver.cpp.o: dyndep

build CMakeFiles/CC.dir/Lexing/Token.cpp.o: dyndep

build CMakeFiles/CC.dir/Lexing/Lexer.cpp.o: dyndep

build CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o: dyndep

build CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o: dyndep

build CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o: dyndep

build CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o: dyndep

build CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o: dyndep

build CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o: dyndep

build CMakeFiles/CC.dir/IR/AbstractTree.cpp.o: dyndep

build CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o: dyndep

