# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jason/src/CC/src/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target CC


#############################################
# Order-only phony target for CC

build cmake_object_order_depends_target_CC: phony || .

build CMakeFiles/CC.dir/main.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/main.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/main.cpp.o.ddi.i

build CMakeFiles/CC.dir/main.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/main.cpp | CMakeFiles/CC.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/CompilerDriver.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/CompilerDriver.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o.ddi.i

build CMakeFiles/CC.dir/CompilerDriver.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/CompilerDriver.cpp | CMakeFiles/CC.dir/CompilerDriver.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/CompilerDriver.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/Lexing/Token.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/Lexing/Token.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o.ddi.i

build CMakeFiles/CC.dir/Lexing/Token.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/Lexing/Token.cpp | CMakeFiles/CC.dir/Lexing/Token.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/Lexing/Token.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/Lexing
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/Lexing/Lexer.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.ddi.i

build CMakeFiles/CC.dir/Lexing/Lexer.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/Lexing/Lexer.cpp | CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/Lexing
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/Parsing/ConcreteTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/Parsing/ConcreteTree.cpp | CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/Parsing/AbstractTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/Parsing/AbstractTree.cpp | CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/Parsing/AstVisualizer.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.ddi.i

build CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/Parsing/AstVisualizer.cpp | CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/CodeGen/Assembly.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.ddi.i

build CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/CodeGen/Assembly.cpp | CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/CodeGen/AbstractTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/CodeGen/AbstractTree.cpp | CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/CodeGen/ConcreteTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/CodeGen/ConcreteTree.cpp | CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/IR/AbstractTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/IR/AbstractTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/IR/AbstractTree.cpp | CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/IR
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_Debug /home/jason/src/CC/src/IR/ConcreteTree.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o: CXX_COMPILER__CC_scanned_Debug /home/jason/src/CC/src/IR/ConcreteTree.cpp | CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC CMakeFiles/CC.dir/CXX.dd
  DEP_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/IR
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_PDB = CC.pdb
  dyndep = CMakeFiles/CC.dir/CXX.dd

build CMakeFiles/CC.dir/CXX.dd | /home/jason/src/CC/src/build/debug/CMakeFiles/CC.dir/CXXModules.json CMakeFiles/CC.dir/main.cpp.o.modmap CMakeFiles/CC.dir/CompilerDriver.cpp.o.modmap CMakeFiles/CC.dir/Lexing/Token.cpp.o.modmap CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.modmap CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.modmap CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.modmap CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.modmap CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.modmap CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.modmap CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.modmap CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.modmap CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.modmap: CXX_DYNDEP__CC_Debug CMakeFiles/CC.dir/main.cpp.o.ddi CMakeFiles/CC.dir/CompilerDriver.cpp.o.ddi CMakeFiles/CC.dir/Lexing/Token.cpp.o.ddi CMakeFiles/CC.dir/Lexing/Lexer.cpp.o.ddi CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o.ddi CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o.ddi CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o.ddi CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o.ddi CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o.ddi CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o.ddi CMakeFiles/CC.dir/IR/AbstractTree.cpp.o.ddi CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o.ddi | /home/jason/src/CC/src/build/debug/CMakeFiles/CC.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CC


#############################################
# Link the executable CC

build CC: CXX_EXECUTABLE_LINKER__CC_Debug CMakeFiles/CC.dir/main.cpp.o CMakeFiles/CC.dir/CompilerDriver.cpp.o CMakeFiles/CC.dir/Lexing/Token.cpp.o CMakeFiles/CC.dir/Lexing/Lexer.cpp.o CMakeFiles/CC.dir/Parsing/ConcreteTree.cpp.o CMakeFiles/CC.dir/Parsing/AbstractTree.cpp.o CMakeFiles/CC.dir/Parsing/AstVisualizer.cpp.o CMakeFiles/CC.dir/CodeGen/Assembly.cpp.o CMakeFiles/CC.dir/CodeGen/AbstractTree.cpp.o CMakeFiles/CC.dir/CodeGen/ConcreteTree.cpp.o CMakeFiles/CC.dir/IR/AbstractTree.cpp.o CMakeFiles/CC.dir/IR/ConcreteTree.cpp.o
  DEP_FILE = CMakeFiles/CC.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CC.dir/link.d
  OBJECT_DIR = CMakeFiles/CC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CC.dir/
  TARGET_FILE = CC
  TARGET_PDB = CC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CC_test


#############################################
# Order-only phony target for CC_test

build cmake_object_order_depends_target_CC_test: phony || .

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/test/main_test.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/test/main_test.cpp | CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/home/jason/src/CC/test
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/test/Lexer.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/test/Lexer.cpp | CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/home/jason/src/CC/test
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/test/Parser.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/test/Parser.cpp | CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/home/jason/src/CC/test
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/CompilerDriver.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/CompilerDriver.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/CompilerDriver.cpp | CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/Lexing/Token.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/Lexing/Token.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/Lexing/Token.cpp | CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/Lexing
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/Lexing/Lexer.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/Lexing/Lexer.cpp | CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/Lexing
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/Parsing/ConcreteTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/Parsing/ConcreteTree.cpp | CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/Parsing/AbstractTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/Parsing/AbstractTree.cpp | CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/Parsing/AstVisualizer.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/Parsing/AstVisualizer.cpp | CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/Parsing
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/CodeGen/Assembly.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/CodeGen/Assembly.cpp | CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/CodeGen/AbstractTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/CodeGen/AbstractTree.cpp | CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/CodeGen/ConcreteTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/CodeGen/ConcreteTree.cpp | CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/CodeGen
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/IR/AbstractTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/IR/AbstractTree.cpp | CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/IR
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.ddi: CXX_SCAN__CC_test_Debug /home/jason/src/CC/src/IR/ConcreteTree.cpp || cmake_object_order_depends_target_CC_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.ddi.i

build CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o: CXX_COMPILER__CC_test_scanned_Debug /home/jason/src/CC/src/IR/ConcreteTree.cpp | CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.modmap || cmake_object_order_depends_target_CC_test CMakeFiles/CC_test.dir/CXX.dd
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CC_test.dir
  OBJECT_FILE_DIR = CMakeFiles/CC_test.dir/IR
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_PDB = CC_test.pdb
  dyndep = CMakeFiles/CC_test.dir/CXX.dd

build CMakeFiles/CC_test.dir/CXX.dd | /home/jason/src/CC/src/build/debug/CMakeFiles/CC_test.dir/CXXModules.json CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.modmap CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.modmap CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.modmap CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.modmap CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.modmap CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.modmap CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.modmap CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.modmap CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.modmap CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.modmap CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.modmap CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.modmap CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.modmap CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.modmap: CXX_DYNDEP__CC_test_Debug CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o.ddi CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o.ddi CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o.ddi CMakeFiles/CC_test.dir/CompilerDriver.cpp.o.ddi CMakeFiles/CC_test.dir/Lexing/Token.cpp.o.ddi CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o.ddi CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o.ddi CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o.ddi CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o.ddi CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o.ddi CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o.ddi CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o.ddi CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o.ddi CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o.ddi | /home/jason/src/CC/src/build/debug/CMakeFiles/CC_test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CC_test


#############################################
# Link the executable CC_test

build CC_test: CXX_EXECUTABLE_LINKER__CC_test_Debug CMakeFiles/CC_test.dir/home/jason/src/CC/test/main_test.cpp.o CMakeFiles/CC_test.dir/home/jason/src/CC/test/Lexer.cpp.o CMakeFiles/CC_test.dir/home/jason/src/CC/test/Parser.cpp.o CMakeFiles/CC_test.dir/CompilerDriver.cpp.o CMakeFiles/CC_test.dir/Lexing/Token.cpp.o CMakeFiles/CC_test.dir/Lexing/Lexer.cpp.o CMakeFiles/CC_test.dir/Parsing/ConcreteTree.cpp.o CMakeFiles/CC_test.dir/Parsing/AbstractTree.cpp.o CMakeFiles/CC_test.dir/Parsing/AstVisualizer.cpp.o CMakeFiles/CC_test.dir/CodeGen/Assembly.cpp.o CMakeFiles/CC_test.dir/CodeGen/AbstractTree.cpp.o CMakeFiles/CC_test.dir/CodeGen/ConcreteTree.cpp.o CMakeFiles/CC_test.dir/IR/AbstractTree.cpp.o CMakeFiles/CC_test.dir/IR/ConcreteTree.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  DEP_FILE = CMakeFiles/CC_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CC_test.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = CMakeFiles/CC_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CC_test.dir/
  TARGET_FILE = CC_test
  TARGET_PDB = CC_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/src/CC/src/build/debug && /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/src/CC/src/build/debug && /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jason/src/CC/src -B/home/jason/src/CC/src/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/src/CC/src/build/debug

build all: phony CC CC_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGTest.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GoogleTest.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/jason/src/CC/src/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGTest.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GoogleTest.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/jason/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/jason/src/CC/src/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
